[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
#登录用户名
login_user = 18911032248@163.com
#登录密码
login_pass = yanjie050301
#发件人
sender = 18911032248@163.com
#邮箱端口
mail_port = 25
#收件人邮箱
receiver = 1353037583@qq.com
subject = python-interface-test-report
#报告标题
centent = "测试报告"
#测试者
testuser = yanjie
on_off = 1
[HTTP]
url = https://www.wanandroid.com
[MYSQL]
localhost = 127.0.0.1
testuser = root
testpasswoed = 123456
dbname = yanjie