[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
#发送者邮箱
mail_user = '18911032248@163.com'
#发送者密码
mail_pass = '123456789a'
#邮箱端口
mail_port = 25
#接受者邮箱
sender = ''
#抄送者邮箱
receiver = ''
#
subject = python-interface-test-report
#报告标题
centent = "测试报告"
#测试者
testuser = yanjie
on_off = 1
[HTTP]
url = https://www.wanandroid.com
[MYSQL]